<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Confirmation Page</title>
    <meta name="description" content="Product Review Submission Confirmation Page">
    <meta name="author" content="Brigham Bagnes">    
    <script src="scripts/post-track.js" defer></script>    
    <link rel="stylesheet" href="styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Product Review</h1>
    </header>
    <main>
        <p>
            Thank you for reviewing our product.<br>
            <span class="posts"></span><br>
            Your most recent review will be publicly available shortly.
        </p>
    </main>
    <footer>
        <p>©<span id="currentyear"></span> * * * Brigham Bagnes * * * Utah, United States of America</p>
        <p id="lastModified"></p>
    </footer>
    
</body>
</html>